# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc4.cpu.clock_bridge -pg 1
preplace inst sopc4.jtag -pg 1 -lvl 3 -y 30
preplace inst sopc4.cpu.reset_bridge -pg 1
preplace inst sopc4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc4.cpu.cpu -pg 1
preplace inst sopc4.cpu -pg 1 -lvl 2 -y 160
preplace inst sopc4.clk_0 -pg 1 -lvl 1 -y 100
preplace inst sopc4.sysid -pg 1 -lvl 3 -y 310
preplace inst sopc4.out_aux -pg 1 -lvl 3 -y 590
preplace inst sopc4.timer -pg 1 -lvl 3 -y 130
preplace inst sopc4.in_aux -pg 1 -lvl 3 -y 890
preplace inst sopc4.memory -pg 1 -lvl 3 -y 230
preplace inst sopc4.in_c0 -pg 1 -lvl 3 -y 390
preplace inst sopc4.out_c0 -pg 1 -lvl 3 -y 690
preplace inst sopc4.in_c1 -pg 1 -lvl 3 -y 490
preplace inst sopc4.out_c1 -pg 1 -lvl 3 -y 790
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sopc4.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)sopc4.in_c1,(SLAVE)in_c1.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)out_c0.external_connection,(SLAVE)sopc4.out_c0) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)sopc4.in_aux,(SLAVE)in_aux.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)out_aux.external_connection,(SLAVE)sopc4.out_aux) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>sopc4</net_container>(SLAVE)jtag.reset,(SLAVE)cpu.reset,(SLAVE)in_c1.reset,(SLAVE)out_c0.reset,(SLAVE)timer.reset,(SLAVE)sysid.reset,(SLAVE)in_aux.reset,(SLAVE)memory.reset1,(SLAVE)out_aux.reset,(SLAVE)out_c1.reset,(MASTER)clk_0.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)in_c0.reset) 1 1 2 290 100 730
preplace netloc FAN_OUT<net_container>sopc4</net_container>(MASTER)cpu.irq,(SLAVE)timer.irq,(SLAVE)jtag.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>sopc4</net_container>(SLAVE)jtag.clk,(SLAVE)timer.clk,(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)out_c0.clk,(SLAVE)out_c1.clk,(SLAVE)in_c1.clk,(SLAVE)out_aux.clk,(SLAVE)cpu.clk,(SLAVE)in_aux.clk,(SLAVE)in_c0.clk,(SLAVE)memory.clk1) 1 1 2 270 80 690
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sopc4.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)out_c1.external_connection,(SLAVE)sopc4.out_c1) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>sopc4</net_container>(SLAVE)in_c0.external_connection,(SLAVE)sopc4.in_c0) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>sopc4</net_container>(SLAVE)in_aux.s1,(SLAVE)jtag.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)in_c0.s1,(SLAVE)out_c0.s1,(MASTER)cpu.data_master,(SLAVE)memory.s1,(SLAVE)out_c1.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)timer.s1,(SLAVE)in_c1.s1,(SLAVE)out_aux.s1) 1 1 2 310 120 670
levelinfo -pg 1 0 60 920
levelinfo -hier sopc4 70 100 430 760 910
