-- Contents are randomly generated during RTL generation.
WIDTH=10;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 187;
01 : 0e8;
02 : 10c;
03 : 1a3;
04 : 0b0;
05 : 36f;
06 : 22d;
07 : 2fd;
08 : 10b;
09 : 238;
0a : 090;
0b : 0c0;
0c : 247;
0d : 08f;
0e : 06c;
0f : 330;
10 : 370;
11 : 236;
12 : 0b8;
13 : 20f;
14 : 06d;
15 : 3d1;
16 : 227;
17 : 1f0;
18 : 194;
19 : 1e0;
1a : 13c;
1b : 031;
1c : 0a5;
1d : 04c;
1e : 20c;
1f : 159;
20 : 128;
21 : 3d2;
22 : 091;
23 : 3d6;
24 : 31c;
25 : 03f;
26 : 337;
27 : 2c9;
28 : 2a1;
29 : 29a;
2a : 383;
2b : 0d3;
2c : 14f;
2d : 0be;
2e : 11e;
2f : 344;
30 : 0c7;
31 : 210;
32 : 132;
33 : 141;
34 : 025;
35 : 30c;
36 : 16e;
37 : 0e9;
38 : 286;
39 : 0f4;
3a : 33d;
3b : 298;
3c : 0c4;
3d : 185;
3e : 005;
3f : 2e5;

END;
