-- Contents are randomly generated during RTL generation.
WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : f;
01 : c;
02 : 1;
03 : 5;
04 : 5;
05 : d;
06 : 7;
07 : 9;
08 : d;
09 : 3;
0a : a;
0b : 4;
0c : 0;
0d : 8;
0e : b;
0f : 1;
10 : b;
11 : f;
12 : d;
13 : f;
14 : 2;
15 : c;
16 : 8;
17 : 8;
18 : 2;
19 : 2;
1a : a;
1b : 2;
1c : f;
1d : c;
1e : e;
1f : 0;
20 : 0;
21 : 1;
22 : e;
23 : 7;
24 : c;
25 : 5;
26 : 0;
27 : 5;
28 : e;
29 : 3;
2a : e;
2b : 7;
2c : 8;
2d : b;
2e : a;
2f : 0;
30 : a;
31 : 0;
32 : 4;
33 : 9;
34 : e;
35 : 3;
36 : 4;
37 : 3;
38 : c;
39 : 0;
3a : f;
3b : 1;
3c : b;
3d : 0;
3e : 5;
3f : 5;

END;
