|Actividad2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= demultiplexor:dm1.s6
LEDR[1] <= demultiplexor:dm1.s6
LEDR[2] <= demultiplexor:dm1.s6
LEDR[3] <= demultiplexor:dm1.s6
LEDR[4] <= demultiplexor:dm1.s6
LEDR[5] <= demultiplexor:dm1.s6
LEDR[6] <= demultiplexor:dm1.s6
LEDR[7] <= demultiplexor:dm1.s6
LEDR[8] <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Actividad2|contador:cin
reloj => cuenta_aux[0].CLK
reloj => cuenta_aux[1].CLK
reloj => cuenta_aux[2].CLK
reloj => cuenta_aux[3].CLK
reset => cuenta_aux[0].ACLR
reset => cuenta_aux[1].ACLR
reset => cuenta_aux[2].ACLR
reset => cuenta_aux[3].ACLR
cuenta[0] <= cuenta_aux[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuenta_aux[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuenta_aux[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuenta_aux[3].DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|demultiplexor:dm1
reloj => s8[0]~reg0.CLK
reloj => s8[1]~reg0.CLK
reloj => s8[2]~reg0.CLK
reloj => s8[3]~reg0.CLK
reloj => s8[4]~reg0.CLK
reloj => s8[5]~reg0.CLK
reloj => s8[6]~reg0.CLK
reloj => s8[7]~reg0.CLK
reloj => s7[0]~reg0.CLK
reloj => s7[1]~reg0.CLK
reloj => s7[2]~reg0.CLK
reloj => s7[3]~reg0.CLK
reloj => s7[4]~reg0.CLK
reloj => s7[5]~reg0.CLK
reloj => s7[6]~reg0.CLK
reloj => s7[7]~reg0.CLK
reloj => s6[0]~reg0.CLK
reloj => s6[1]~reg0.CLK
reloj => s6[2]~reg0.CLK
reloj => s6[3]~reg0.CLK
reloj => s6[4]~reg0.CLK
reloj => s6[5]~reg0.CLK
reloj => s6[6]~reg0.CLK
reloj => s6[7]~reg0.CLK
reloj => s5[0]~reg0.CLK
reloj => s5[1]~reg0.CLK
reloj => s5[2]~reg0.CLK
reloj => s5[3]~reg0.CLK
reloj => s5[4]~reg0.CLK
reloj => s5[5]~reg0.CLK
reloj => s5[6]~reg0.CLK
reloj => s5[7]~reg0.CLK
reloj => s4[0]~reg0.CLK
reloj => s4[1]~reg0.CLK
reloj => s4[2]~reg0.CLK
reloj => s4[3]~reg0.CLK
reloj => s4[4]~reg0.CLK
reloj => s4[5]~reg0.CLK
reloj => s4[6]~reg0.CLK
reloj => s4[7]~reg0.CLK
reloj => s3[0]~reg0.CLK
reloj => s3[1]~reg0.CLK
reloj => s3[2]~reg0.CLK
reloj => s3[3]~reg0.CLK
reloj => s3[4]~reg0.CLK
reloj => s3[5]~reg0.CLK
reloj => s3[6]~reg0.CLK
reloj => s3[7]~reg0.CLK
reloj => s2[0]~reg0.CLK
reloj => s2[1]~reg0.CLK
reloj => s2[2]~reg0.CLK
reloj => s2[3]~reg0.CLK
reloj => s2[4]~reg0.CLK
reloj => s2[5]~reg0.CLK
reloj => s2[6]~reg0.CLK
reloj => s2[7]~reg0.CLK
reloj => s1[0]~reg0.CLK
reloj => s1[1]~reg0.CLK
reloj => s1[2]~reg0.CLK
reloj => s1[3]~reg0.CLK
reloj => s1[4]~reg0.CLK
reloj => s1[5]~reg0.CLK
reloj => s1[6]~reg0.CLK
reloj => s1[7]~reg0.CLK
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
i[0] => s1.DATAB
i[0] => s2.DATAB
i[0] => s3.DATAB
i[0] => s4.DATAB
i[0] => s5.DATAB
i[0] => s6.DATAB
i[0] => s7.DATAB
i[0] => s8.DATAB
i[1] => s1.DATAB
i[1] => s2.DATAB
i[1] => s3.DATAB
i[1] => s4.DATAB
i[1] => s5.DATAB
i[1] => s6.DATAB
i[1] => s7.DATAB
i[1] => s8.DATAB
i[2] => s1.DATAB
i[2] => s2.DATAB
i[2] => s3.DATAB
i[2] => s4.DATAB
i[2] => s5.DATAB
i[2] => s6.DATAB
i[2] => s7.DATAB
i[2] => s8.DATAB
i[3] => s1.DATAB
i[3] => s2.DATAB
i[3] => s3.DATAB
i[3] => s4.DATAB
i[3] => s5.DATAB
i[3] => s6.DATAB
i[3] => s7.DATAB
i[3] => s8.DATAB
i[4] => s1.DATAB
i[4] => s2.DATAB
i[4] => s3.DATAB
i[4] => s4.DATAB
i[4] => s5.DATAB
i[4] => s6.DATAB
i[4] => s7.DATAB
i[4] => s8.DATAB
i[5] => s1.DATAB
i[5] => s2.DATAB
i[5] => s3.DATAB
i[5] => s4.DATAB
i[5] => s5.DATAB
i[5] => s6.DATAB
i[5] => s7.DATAB
i[5] => s8.DATAB
i[6] => s1.DATAB
i[6] => s2.DATAB
i[6] => s3.DATAB
i[6] => s4.DATAB
i[6] => s5.DATAB
i[6] => s6.DATAB
i[6] => s7.DATAB
i[6] => s8.DATAB
i[7] => s1.DATAB
i[7] => s2.DATAB
i[7] => s3.DATAB
i[7] => s4.DATAB
i[7] => s5.DATAB
i[7] => s6.DATAB
i[7] => s7.DATAB
i[7] => s8.DATAB
s1[0] <= s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= s3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= s3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= s3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= s3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= s4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= s4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[6] <= s4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[7] <= s4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[0] <= s5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= s5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= s5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= s5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[4] <= s5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[5] <= s5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[6] <= s5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[7] <= s5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[0] <= s6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[1] <= s6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[2] <= s6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[3] <= s6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[4] <= s6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[5] <= s6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[6] <= s6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[7] <= s6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[0] <= s7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[1] <= s7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[2] <= s7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[3] <= s7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[4] <= s7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[5] <= s7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[6] <= s7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s7[7] <= s7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[0] <= s8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[1] <= s8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[2] <= s8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[3] <= s8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[4] <= s8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[5] <= s8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[6] <= s8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s8[7] <= s8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


