|Actividad2
HEX0[0] <= bcd2hex:b2h3.seg
HEX0[1] <= bcd2hex:b2h3.seg
HEX0[2] <= bcd2hex:b2h3.seg
HEX0[3] <= bcd2hex:b2h3.seg
HEX0[4] <= bcd2hex:b2h3.seg
HEX0[5] <= bcd2hex:b2h3.seg
HEX0[6] <= bcd2hex:b2h3.seg
HEX1[0] <= bcd2hex:b2h2.seg
HEX1[1] <= bcd2hex:b2h2.seg
HEX1[2] <= bcd2hex:b2h2.seg
HEX1[3] <= bcd2hex:b2h2.seg
HEX1[4] <= bcd2hex:b2h2.seg
HEX1[5] <= bcd2hex:b2h2.seg
HEX1[6] <= bcd2hex:b2h2.seg
HEX2[0] <= bcd2hex:b2h1.seg
HEX2[1] <= bcd2hex:b2h1.seg
HEX2[2] <= bcd2hex:b2h1.seg
HEX2[3] <= bcd2hex:b2h1.seg
HEX2[4] <= bcd2hex:b2h1.seg
HEX2[5] <= bcd2hex:b2h1.seg
HEX2[6] <= bcd2hex:b2h1.seg
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1


|Actividad2|contador:cin
reloj => registro_cuenta[0].CLK
reloj => registro_cuenta[1].CLK
reloj => registro_cuenta[2].CLK
cuenta[0] <= registro_cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= registro_cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= registro_cuenta[2].DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|demultiplexor:dm1
reloj => ~NO_FANOUT~
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
i[0] => s1.DATAB
i[0] => s2.DATAB
i[0] => s3.DATAB
i[0] => s4.DATAB
i[0] => s5.DATAB
i[0] => s6.DATAB
i[0] => s7.DATAB
i[0] => s8.DATAB
i[1] => s1.DATAB
i[1] => s2.DATAB
i[1] => s3.DATAB
i[1] => s4.DATAB
i[1] => s5.DATAB
i[1] => s6.DATAB
i[1] => s7.DATAB
i[1] => s8.DATAB
i[2] => s1.DATAB
i[2] => s2.DATAB
i[2] => s3.DATAB
i[2] => s4.DATAB
i[2] => s5.DATAB
i[2] => s6.DATAB
i[2] => s7.DATAB
i[2] => s8.DATAB
i[3] => s1.DATAB
i[3] => s2.DATAB
i[3] => s3.DATAB
i[3] => s4.DATAB
i[3] => s5.DATAB
i[3] => s6.DATAB
i[3] => s7.DATAB
i[3] => s8.DATAB
i[4] => s1.DATAB
i[4] => s2.DATAB
i[4] => s3.DATAB
i[4] => s4.DATAB
i[4] => s5.DATAB
i[4] => s6.DATAB
i[4] => s7.DATAB
i[4] => s8.DATAB
i[5] => s1.DATAB
i[5] => s2.DATAB
i[5] => s3.DATAB
i[5] => s4.DATAB
i[5] => s5.DATAB
i[5] => s6.DATAB
i[5] => s7.DATAB
i[5] => s8.DATAB
i[6] => s1.DATAB
i[6] => s2.DATAB
i[6] => s3.DATAB
i[6] => s4.DATAB
i[6] => s5.DATAB
i[6] => s6.DATAB
i[6] => s7.DATAB
i[6] => s8.DATAB
i[7] => s1.DATAB
i[7] => s2.DATAB
i[7] => s3.DATAB
i[7] => s4.DATAB
i[7] => s5.DATAB
i[7] => s6.DATAB
i[7] => s7.DATAB
i[7] => s8.DATAB
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[6] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[7] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s5[0] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[4] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[5] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[6] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[7] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s6[0] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[1] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[2] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[3] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[4] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[5] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[6] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[7] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s7[0] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[1] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[2] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[3] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[4] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[5] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[6] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s7[7] <= s7.DB_MAX_OUTPUT_PORT_TYPE
s8[0] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[1] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[2] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[3] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[4] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[5] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[6] <= s8.DB_MAX_OUTPUT_PORT_TYPE
s8[7] <= s8.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|demultiplexor_1linea:dm2
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
i => s1.DATAB
i => s2.DATAB
i => s3.DATAB
i => s4.DATAB
i => s5.DATAB
i => s6.DATAB
i => s7.DATAB
i => s8.DATAB
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6.DB_MAX_OUTPUT_PORT_TYPE
s7 <= s7.DB_MAX_OUTPUT_PORT_TYPE
s8 <= s8.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r1
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r2
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r3
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r4
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r5
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r6
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r7
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:r8
reloj => Q[0]~reg0.CLK
reloj => Q[1]~reg0.CLK
reloj => Q[2]~reg0.CLK
reloj => Q[3]~reg0.CLK
reloj => Q[4]~reg0.CLK
reloj => Q[5]~reg0.CLK
reloj => Q[6]~reg0.CLK
reloj => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1
n1[0] => n1[0].IN1
n1[1] => n1[1].IN1
n1[2] => n1[2].IN1
n1[3] => n1[3].IN1
n1[4] => n1[4].IN1
n1[5] => n1[5].IN1
n1[6] => n1[6].IN1
n1[7] => n1[7].IN1
n2[0] => n2[0].IN1
n2[1] => n2[1].IN1
n2[2] => n2[2].IN1
n2[3] => n2[3].IN1
n2[4] => n2[4].IN1
n2[5] => n2[5].IN1
n2[6] => n2[6].IN1
n2[7] => n2[7].IN1
n3[0] => n3[0].IN1
n3[1] => n3[1].IN1
n3[2] => n3[2].IN1
n3[3] => n3[3].IN1
n3[4] => n3[4].IN1
n3[5] => n3[5].IN1
n3[6] => n3[6].IN1
n3[7] => n3[7].IN1
n4[0] => n4[0].IN1
n4[1] => n4[1].IN1
n4[2] => n4[2].IN1
n4[3] => n4[3].IN1
n4[4] => n4[4].IN1
n4[5] => n4[5].IN1
n4[6] => n4[6].IN1
n4[7] => n4[7].IN1
n5[0] => n5[0].IN1
n5[1] => n5[1].IN1
n5[2] => n5[2].IN1
n5[3] => n5[3].IN1
n5[4] => n5[4].IN1
n5[5] => n5[5].IN1
n5[6] => n5[6].IN1
n5[7] => n5[7].IN1
n6[0] => n6[0].IN1
n6[1] => n6[1].IN1
n6[2] => n6[2].IN1
n6[3] => n6[3].IN1
n6[4] => n6[4].IN1
n6[5] => n6[5].IN1
n6[6] => n6[6].IN1
n6[7] => n6[7].IN1
n7[0] => n7[0].IN1
n7[1] => n7[1].IN1
n7[2] => n7[2].IN1
n7[3] => n7[3].IN1
n7[4] => n7[4].IN1
n7[5] => n7[5].IN1
n7[6] => n7[6].IN1
n7[7] => n7[7].IN1
n8[0] => n8[0].IN1
n8[1] => n8[1].IN1
n8[2] => n8[2].IN1
n8[3] => n8[3].IN1
n8[4] => n8[4].IN1
n8[5] => n8[5].IN1
n8[6] => n8[6].IN1
n8[7] => n8[7].IN1
s1[0] <= D:d1.s1
s1[1] <= D:d1.s1
s1[2] <= D:d1.s1
s1[3] <= D:d1.s1
s1[4] <= D:d1.s1
s1[5] <= D:d1.s1
s1[6] <= D:d1.s1
s1[7] <= D:d1.s1
s2[0] <= D:d1.s2
s2[1] <= D:d1.s2
s2[2] <= D:d1.s2
s2[3] <= D:d1.s2
s2[4] <= D:d1.s2
s2[5] <= D:d1.s2
s2[6] <= D:d1.s2
s2[7] <= D:d1.s2
s3[0] <= D:d1.s3
s3[1] <= D:d1.s3
s3[2] <= D:d1.s3
s3[3] <= D:d1.s3
s3[4] <= D:d1.s3
s3[5] <= D:d1.s3
s3[6] <= D:d1.s3
s3[7] <= D:d1.s3
s4[0] <= D:d1.s4
s4[1] <= D:d1.s4
s4[2] <= D:d1.s4
s4[3] <= D:d1.s4
s4[4] <= D:d1.s4
s4[5] <= D:d1.s4
s4[6] <= D:d1.s4
s4[7] <= D:d1.s4
s5[0] <= D:d2.s1
s5[1] <= D:d2.s1
s5[2] <= D:d2.s1
s5[3] <= D:d2.s1
s5[4] <= D:d2.s1
s5[5] <= D:d2.s1
s5[6] <= D:d2.s1
s5[7] <= D:d2.s1
s6[0] <= D:d2.s2
s6[1] <= D:d2.s2
s6[2] <= D:d2.s2
s6[3] <= D:d2.s2
s6[4] <= D:d2.s2
s6[5] <= D:d2.s2
s6[6] <= D:d2.s2
s6[7] <= D:d2.s2
s7[0] <= D:d2.s3
s7[1] <= D:d2.s3
s7[2] <= D:d2.s3
s7[3] <= D:d2.s3
s7[4] <= D:d2.s3
s7[5] <= D:d2.s3
s7[6] <= D:d2.s3
s7[7] <= D:d2.s3
s8[0] <= D:d2.s4
s8[1] <= D:d2.s4
s8[2] <= D:d2.s4
s8[3] <= D:d2.s4
s8[4] <= D:d2.s4
s8[5] <= D:d2.s4
s8[6] <= D:d2.s4
s8[7] <= D:d2.s4


|Actividad2|C:c1|B:b1
n1[0] => n1[0].IN1
n1[1] => n1[1].IN1
n1[2] => n1[2].IN1
n1[3] => n1[3].IN1
n1[4] => n1[4].IN1
n1[5] => n1[5].IN1
n1[6] => n1[6].IN1
n1[7] => n1[7].IN1
n2[0] => n2[0].IN1
n2[1] => n2[1].IN1
n2[2] => n2[2].IN1
n2[3] => n2[3].IN1
n2[4] => n2[4].IN1
n2[5] => n2[5].IN1
n2[6] => n2[6].IN1
n2[7] => n2[7].IN1
n3[0] => n3[0].IN1
n3[1] => n3[1].IN1
n3[2] => n3[2].IN1
n3[3] => n3[3].IN1
n3[4] => n3[4].IN1
n3[5] => n3[5].IN1
n3[6] => n3[6].IN1
n3[7] => n3[7].IN1
n4[0] => n4[0].IN1
n4[1] => n4[1].IN1
n4[2] => n4[2].IN1
n4[3] => n4[3].IN1
n4[4] => n4[4].IN1
n4[5] => n4[5].IN1
n4[6] => n4[6].IN1
n4[7] => n4[7].IN1
s1[0] <= A:a5.s1
s1[1] <= A:a5.s1
s1[2] <= A:a5.s1
s1[3] <= A:a5.s1
s1[4] <= A:a5.s1
s1[5] <= A:a5.s1
s1[6] <= A:a5.s1
s1[7] <= A:a5.s1
s2[0] <= A:a5.s2
s2[1] <= A:a5.s2
s2[2] <= A:a5.s2
s2[3] <= A:a5.s2
s2[4] <= A:a5.s2
s2[5] <= A:a5.s2
s2[6] <= A:a5.s2
s2[7] <= A:a5.s2
s3[0] <= A:a6.s1
s3[1] <= A:a6.s1
s3[2] <= A:a6.s1
s3[3] <= A:a6.s1
s3[4] <= A:a6.s1
s3[5] <= A:a6.s1
s3[6] <= A:a6.s1
s3[7] <= A:a6.s1
s4[0] <= A:a6.s2
s4[1] <= A:a6.s2
s4[2] <= A:a6.s2
s4[3] <= A:a6.s2
s4[4] <= A:a6.s2
s4[5] <= A:a6.s2
s4[6] <= A:a6.s2
s4[7] <= A:a6.s2


|Actividad2|C:c1|B:b1|A:a1
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a2
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a3
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a4
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a5
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a6
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b2
n1[0] => n1[0].IN1
n1[1] => n1[1].IN1
n1[2] => n1[2].IN1
n1[3] => n1[3].IN1
n1[4] => n1[4].IN1
n1[5] => n1[5].IN1
n1[6] => n1[6].IN1
n1[7] => n1[7].IN1
n2[0] => n2[0].IN1
n2[1] => n2[1].IN1
n2[2] => n2[2].IN1
n2[3] => n2[3].IN1
n2[4] => n2[4].IN1
n2[5] => n2[5].IN1
n2[6] => n2[6].IN1
n2[7] => n2[7].IN1
n3[0] => n3[0].IN1
n3[1] => n3[1].IN1
n3[2] => n3[2].IN1
n3[3] => n3[3].IN1
n3[4] => n3[4].IN1
n3[5] => n3[5].IN1
n3[6] => n3[6].IN1
n3[7] => n3[7].IN1
n4[0] => n4[0].IN1
n4[1] => n4[1].IN1
n4[2] => n4[2].IN1
n4[3] => n4[3].IN1
n4[4] => n4[4].IN1
n4[5] => n4[5].IN1
n4[6] => n4[6].IN1
n4[7] => n4[7].IN1
s1[0] <= A:a5.s1
s1[1] <= A:a5.s1
s1[2] <= A:a5.s1
s1[3] <= A:a5.s1
s1[4] <= A:a5.s1
s1[5] <= A:a5.s1
s1[6] <= A:a5.s1
s1[7] <= A:a5.s1
s2[0] <= A:a5.s2
s2[1] <= A:a5.s2
s2[2] <= A:a5.s2
s2[3] <= A:a5.s2
s2[4] <= A:a5.s2
s2[5] <= A:a5.s2
s2[6] <= A:a5.s2
s2[7] <= A:a5.s2
s3[0] <= A:a6.s1
s3[1] <= A:a6.s1
s3[2] <= A:a6.s1
s3[3] <= A:a6.s1
s3[4] <= A:a6.s1
s3[5] <= A:a6.s1
s3[6] <= A:a6.s1
s3[7] <= A:a6.s1
s4[0] <= A:a6.s2
s4[1] <= A:a6.s2
s4[2] <= A:a6.s2
s4[3] <= A:a6.s2
s4[4] <= A:a6.s2
s4[5] <= A:a6.s2
s4[6] <= A:a6.s2
s4[7] <= A:a6.s2


|Actividad2|C:c1|B:b2|A:a1
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b2|A:a2
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b2|A:a3
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b2|A:a4
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b2|A:a5
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b2|A:a6
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a1
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a2
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a3
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a4
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1
n1[0] => n1[0].IN1
n1[1] => n1[1].IN1
n1[2] => n1[2].IN1
n1[3] => n1[3].IN1
n1[4] => n1[4].IN1
n1[5] => n1[5].IN1
n1[6] => n1[6].IN1
n1[7] => n1[7].IN1
n2[0] => n2[0].IN1
n2[1] => n2[1].IN1
n2[2] => n2[2].IN1
n2[3] => n2[3].IN1
n2[4] => n2[4].IN1
n2[5] => n2[5].IN1
n2[6] => n2[6].IN1
n2[7] => n2[7].IN1
n3[0] => n3[0].IN1
n3[1] => n3[1].IN1
n3[2] => n3[2].IN1
n3[3] => n3[3].IN1
n3[4] => n3[4].IN1
n3[5] => n3[5].IN1
n3[6] => n3[6].IN1
n3[7] => n3[7].IN1
n4[0] => n4[0].IN1
n4[1] => n4[1].IN1
n4[2] => n4[2].IN1
n4[3] => n4[3].IN1
n4[4] => n4[4].IN1
n4[5] => n4[5].IN1
n4[6] => n4[6].IN1
n4[7] => n4[7].IN1
s1[0] <= A:a3.s1
s1[1] <= A:a3.s1
s1[2] <= A:a3.s1
s1[3] <= A:a3.s1
s1[4] <= A:a3.s1
s1[5] <= A:a3.s1
s1[6] <= A:a3.s1
s1[7] <= A:a3.s1
s2[0] <= A:a3.s2
s2[1] <= A:a3.s2
s2[2] <= A:a3.s2
s2[3] <= A:a3.s2
s2[4] <= A:a3.s2
s2[5] <= A:a3.s2
s2[6] <= A:a3.s2
s2[7] <= A:a3.s2
s3[0] <= A:a4.s1
s3[1] <= A:a4.s1
s3[2] <= A:a4.s1
s3[3] <= A:a4.s1
s3[4] <= A:a4.s1
s3[5] <= A:a4.s1
s3[6] <= A:a4.s1
s3[7] <= A:a4.s1
s4[0] <= A:a4.s2
s4[1] <= A:a4.s2
s4[2] <= A:a4.s2
s4[3] <= A:a4.s2
s4[4] <= A:a4.s2
s4[5] <= A:a4.s2
s4[6] <= A:a4.s2
s4[7] <= A:a4.s2


|Actividad2|C:c1|D:d1|A:a1
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1|A:a2
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1|A:a3
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1|A:a4
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d2
n1[0] => n1[0].IN1
n1[1] => n1[1].IN1
n1[2] => n1[2].IN1
n1[3] => n1[3].IN1
n1[4] => n1[4].IN1
n1[5] => n1[5].IN1
n1[6] => n1[6].IN1
n1[7] => n1[7].IN1
n2[0] => n2[0].IN1
n2[1] => n2[1].IN1
n2[2] => n2[2].IN1
n2[3] => n2[3].IN1
n2[4] => n2[4].IN1
n2[5] => n2[5].IN1
n2[6] => n2[6].IN1
n2[7] => n2[7].IN1
n3[0] => n3[0].IN1
n3[1] => n3[1].IN1
n3[2] => n3[2].IN1
n3[3] => n3[3].IN1
n3[4] => n3[4].IN1
n3[5] => n3[5].IN1
n3[6] => n3[6].IN1
n3[7] => n3[7].IN1
n4[0] => n4[0].IN1
n4[1] => n4[1].IN1
n4[2] => n4[2].IN1
n4[3] => n4[3].IN1
n4[4] => n4[4].IN1
n4[5] => n4[5].IN1
n4[6] => n4[6].IN1
n4[7] => n4[7].IN1
s1[0] <= A:a3.s1
s1[1] <= A:a3.s1
s1[2] <= A:a3.s1
s1[3] <= A:a3.s1
s1[4] <= A:a3.s1
s1[5] <= A:a3.s1
s1[6] <= A:a3.s1
s1[7] <= A:a3.s1
s2[0] <= A:a3.s2
s2[1] <= A:a3.s2
s2[2] <= A:a3.s2
s2[3] <= A:a3.s2
s2[4] <= A:a3.s2
s2[5] <= A:a3.s2
s2[6] <= A:a3.s2
s2[7] <= A:a3.s2
s3[0] <= A:a4.s1
s3[1] <= A:a4.s1
s3[2] <= A:a4.s1
s3[3] <= A:a4.s1
s3[4] <= A:a4.s1
s3[5] <= A:a4.s1
s3[6] <= A:a4.s1
s3[7] <= A:a4.s1
s4[0] <= A:a4.s2
s4[1] <= A:a4.s2
s4[2] <= A:a4.s2
s4[3] <= A:a4.s2
s4[4] <= A:a4.s2
s4[5] <= A:a4.s2
s4[6] <= A:a4.s2
s4[7] <= A:a4.s2


|Actividad2|C:c1|D:d2|A:a1
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d2|A:a2
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d2|A:a3
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d2|A:a4
n1[0] => LessThan0.IN8
n1[0] => s1.DATAA
n1[0] => s2.DATAB
n1[1] => LessThan0.IN7
n1[1] => s1.DATAA
n1[1] => s2.DATAB
n1[2] => LessThan0.IN6
n1[2] => s1.DATAA
n1[2] => s2.DATAB
n1[3] => LessThan0.IN5
n1[3] => s1.DATAA
n1[3] => s2.DATAB
n1[4] => LessThan0.IN4
n1[4] => s1.DATAA
n1[4] => s2.DATAB
n1[5] => LessThan0.IN3
n1[5] => s1.DATAA
n1[5] => s2.DATAB
n1[6] => LessThan0.IN2
n1[6] => s1.DATAA
n1[6] => s2.DATAB
n1[7] => LessThan0.IN1
n1[7] => s1.DATAA
n1[7] => s2.DATAB
n2[0] => LessThan0.IN16
n2[0] => s1.DATAB
n2[0] => s2.DATAA
n2[1] => LessThan0.IN15
n2[1] => s1.DATAB
n2[1] => s2.DATAA
n2[2] => LessThan0.IN14
n2[2] => s1.DATAB
n2[2] => s2.DATAA
n2[3] => LessThan0.IN13
n2[3] => s1.DATAB
n2[3] => s2.DATAA
n2[4] => LessThan0.IN12
n2[4] => s1.DATAB
n2[4] => s2.DATAA
n2[5] => LessThan0.IN11
n2[5] => s1.DATAB
n2[5] => s2.DATAA
n2[6] => LessThan0.IN10
n2[6] => s1.DATAB
n2[6] => s2.DATAA
n2[7] => LessThan0.IN9
n2[7] => s1.DATAB
n2[7] => s2.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|contador:cout
reloj => registro_cuenta[0].CLK
reloj => registro_cuenta[1].CLK
reloj => registro_cuenta[2].CLK
cuenta[0] <= registro_cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= registro_cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= registro_cuenta[2].DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|multiplexor:MS
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
n1[0] => Mux7.IN3
n1[1] => Mux6.IN3
n1[2] => Mux5.IN3
n1[3] => Mux4.IN3
n1[4] => Mux3.IN3
n1[5] => Mux2.IN3
n1[6] => Mux1.IN3
n1[7] => Mux0.IN3
n2[0] => Mux7.IN4
n2[1] => Mux6.IN4
n2[2] => Mux5.IN4
n2[3] => Mux4.IN4
n2[4] => Mux3.IN4
n2[5] => Mux2.IN4
n2[6] => Mux1.IN4
n2[7] => Mux0.IN4
n3[0] => Mux7.IN5
n3[1] => Mux6.IN5
n3[2] => Mux5.IN5
n3[3] => Mux4.IN5
n3[4] => Mux3.IN5
n3[5] => Mux2.IN5
n3[6] => Mux1.IN5
n3[7] => Mux0.IN5
n4[0] => Mux7.IN6
n4[1] => Mux6.IN6
n4[2] => Mux5.IN6
n4[3] => Mux4.IN6
n4[4] => Mux3.IN6
n4[5] => Mux2.IN6
n4[6] => Mux1.IN6
n4[7] => Mux0.IN6
n5[0] => Mux7.IN7
n5[1] => Mux6.IN7
n5[2] => Mux5.IN7
n5[3] => Mux4.IN7
n5[4] => Mux3.IN7
n5[5] => Mux2.IN7
n5[6] => Mux1.IN7
n5[7] => Mux0.IN7
n6[0] => Mux7.IN8
n6[1] => Mux6.IN8
n6[2] => Mux5.IN8
n6[3] => Mux4.IN8
n6[4] => Mux3.IN8
n6[5] => Mux2.IN8
n6[6] => Mux1.IN8
n6[7] => Mux0.IN8
n7[0] => Mux7.IN9
n7[1] => Mux6.IN9
n7[2] => Mux5.IN9
n7[3] => Mux4.IN9
n7[4] => Mux3.IN9
n7[5] => Mux2.IN9
n7[6] => Mux1.IN9
n7[7] => Mux0.IN9
n8[0] => Mux7.IN10
n8[1] => Mux6.IN10
n8[2] => Mux5.IN10
n8[3] => Mux4.IN10
n8[4] => Mux3.IN10
n8[5] => Mux2.IN10
n8[6] => Mux1.IN10
n8[7] => Mux0.IN10
salida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1
b7 => b7.IN1
b6 => b6.IN1
b5 => b5.IN1
b4 => b4.IN1
b3 => b3.IN1
b2 => b2.IN1
b1 => b1.IN1
b0 => p0.DATAIN
p9 <= shiftadd:c6.s3
p8 <= shiftadd:c7.s3
p7 <= shiftadd:c7.s2
p6 <= shiftadd:c7.s1
p5 <= shiftadd:c7.s0
p4 <= shiftadd:c5.s3
p3 <= shiftadd:c5.s2
p2 <= shiftadd:c5.s1
p1 <= shiftadd:c5.s0
p0 <= b0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c1
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c2
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c3
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c4
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c5
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c6
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bin2bcd:b2b1|shiftadd:c7
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN1
a2 => s2.IN0
a2 => s0.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN0
a1 => s1.IN1
a1 => s0.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bcd2hex:b2h1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bcd2hex:b2h2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|bcd2hex:b2h3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


